<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/textviewhello"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:layout_below="@id/textviewhello"
        android:hint="input name"
        android:layout_margin="20dp"

        />
    <Button
        android:id="@+id/textbutton"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext"

        android:layout_marginStart="40dp"


        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="Text change"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/colourbutton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_below="@id/textbutton"

        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Buttoncolour"

        />


    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/colourbutton"

        android:layout_marginTop="-36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/pie"
         android:layout_margin="10dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:text="See magic!"
        android:textSize="16dp"
        android:id="@+id/box"
        />


</RelativeLayout>